\contentsline {section}{\numberline {}1.3: Inverse, Exponential and Logarithmic Functions}{1}{section.1}%
\contentsline {section}{\numberline {}1.4: Trigonometric Functions and Their Inverses}{13}{section.2}%
\contentsline {section}{\numberline {}2.1: The Idea of Limits}{28}{section.3}%
\contentsline {section}{\numberline {}2.2: Definitions of Limits}{30}{section.4}%
\contentsline {section}{\numberline {}2.3: Techniques for Computing Limits}{35}{section.5}%
\contentsline {section}{\numberline {}2.4: Infinite Limits}{42}{section.6}%
\contentsline {paragraph}{}{43}{section*.2}%
\contentsline {section}{\numberline {}2.5: Limits at Infinity}{48}{section.7}%
\contentsline {section}{\numberline {}2.6: Continuity}{62}{section.8}%
\contentsline {section}{\numberline {}2.7: Precise Definition of Limits}{74}{section.9}%
\contentsline {section}{\numberline {}3.1: Introducing the Derivative:}{78}{section.10}%
\contentsline {section}{\numberline {}3.2: The Derivative as a Function}{83}{section.11}%
\contentsline {section}{\numberline {}3.3: Rules of Differentiation}{92}{section.12}%
\contentsline {section}{\numberline {}3.4: The Product and Quotient Rule}{102}{section.13}%
\contentsline {section}{\numberline {}3.5: Derivatives of Trigonometric Functions}{107}{section.14}%
\contentsline {section}{\numberline {}3.6: Rate of Change Applications}{116}{section.15}%
\contentsline {section}{\numberline {}3.7: The Chain Rule}{124}{section.16}%
\contentsline {section}{\numberline {}3.8: Implicit Differentiation}{128}{section.17}%
\contentsline {section}{\numberline {}3.9: Derivatives of Logarithmic and Exponential Functions}{134}{section.18}%
\contentsline {section}{\numberline {}3.10: Derivatives of Inverse Trigonometric Functions}{144}{section.19}%
\contentsline {section}{\numberline {}3.11: Related Rates}{149}{section.20}%
\contentsline {section}{\numberline {}4.1: Maxima and Minima}{170}{section.21}%
\contentsline {section}{\numberline {}4.2: Mean Value Theorem}{184}{section.22}%
\contentsline {section}{\numberline {}4.3: What Derivatives Tell Us}{190}{section.23}%
\contentsline {section}{\numberline {}4.4: Graphing Functions}{204}{section.24}%
\contentsline {section}{\numberline {}4.6: Linear Approximation and Differentials}{217}{section.25}%
\contentsline {section}{\numberline {}4.7: L'H\^ opital's Rule}{232}{section.26}%
\contentsline {section}{\numberline {}4.5: Optimization Problems}{246}{section.27}%
\contentsline {section}{\numberline {}4.9: Antiderivatives}{263}{section.28}%
\contentsline {section}{\numberline {}5.1: Approximating Areas under Curves}{281}{section.29}%
\contentsline {section}{\numberline {}5.2: Definite Integrals}{297}{section.30}%
\contentsline {section}{\numberline {}5.3: Fundamental Theorem of Calculus}{309}{section.31}%
\contentsline {section}{\numberline {}5.4: Working with Integrals}{323}{section.32}%
\contentsline {section}{\numberline {}5.5: Substitution Rule}{333}{section.33}%
